spring.datasource.url=jdbc:postgresql://localhost:5432/xfatur
spring.datasource.username=postgres
spring.datasource.password=casalafite2013
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
