spring.datasource.url=jdbc:postgresql://localhost:5432/xfatur-dev
spring.datasource.username=postgres
spring.datasource.password=casalafite2013
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.session.timeout=5m


#spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.platform=test
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG