#server.port=9090
#spring.datasource.sqlScriptEncoding=UTF-8

spring.profiles.active=@spring.profiles.active@


spring.jpa.open-in-view=true
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#   LOG
#logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.springframework=TRACE
#logging.level.com.xfatur=DEBUG
#spring.output.ansi.enabled=DETECT
#logging.level.web=DEBUG

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#   THYMELEAF
#--------------------------------------------------------------
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#--------------------------------------------------------------
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#JAVAMAIL
#https://myaccount.google.com/lesssecureapps
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailchecktask@gmail.com
spring.mail.password=2Fevereiro2001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.test-connection=false
spring.mail.properties.mail.debug=false
