spring.datasource.url=jdbc:postgresql://localhost:5432/xfatur
spring.datasource.username=postgres
spring.datasource.password=casalafite2013
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
server.servlet.session.timeout=1440m