from=mauro@francosuissa.com.br
bcc=msergiost@hotmail.com
messageText=Segue em anexo arquivo(s) de NF-e processada conforme portaria CAT 162/2008, art. 13, § 6º; Ajuste Sinief nº 7/2005 , Cláusula 7ª, § 7º; Ajuste Sinief nº 12/2009.<br><br><br><br><br>Franco Suissa Importação, Exportação e Representações Ltda<br>Rua Machado Bittencourt, 392 - Vila Clementino - São Paulo - SP<br>Telefone: (0__11) 5549-7599<br>
mail.transport.protocol=smtps
mail.smtp.auth=true
mail.smtp.host=email-ssl.com.br
mail.smtp.port=465
userName=mauro@francosuissa.com.br
password=Mas159357$